client
proto tcp
dev tap
remote 222.76.112.196 1194
route 0.0.0.0 128.0.0.0
route 128.0.0.0 128.0.0.0
ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
remote-cert-tls server
persist-tun
persist-key
comp-lzo
verb 3
mute-replay-warnings
